-- Initial category-syntax.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                category-syntax
version:             0.1.0.0
synopsis:            A syntax for the typeclasses between Category and Arrow (Monoidal, etc.)
-- description:         
homepage:            http://github.com/gelisam/category-syntax
license:             PublicDomain
author:              Samuel Gélineau
maintainer:          gelisam+github@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Category.Syntax
                     , Main
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
                     , categories
                     , template-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite doctests
  type:          exitcode-stdio-1.0
  ghc-options:   -threaded
  main-is:       doctests.hs
  build-depends: base, doctest >= 0.8
  default-language:    Haskell2010
